# @name login
POST {{url}}/auth/signin
Content-Type: application/json

{
  "email": "douglasdev.cn@gmail.com",
  "password": 1234
}
###

@authToken = {{login.response.body.$.access_token}}

@endpoint = /clients

#### 1) Get all services
GET {{url}}{{endpoint}}
Authorization: Bearer {{authToken}}

#### 2) Get service by id
GET {{url}}{{endpoint}}/3
Authorization: Bearer {{authToken}}

#### 3) Add new service
POST {{url}}{{endpoint}}
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "nome": "MegaMix",
  "contacts":[
    {
      "nome_contato": "Ariel",
      "telefone_contato": "64984550047"
    },
    {
      "nome_contato": "Eduardo"
    }
  ]
}

#### 4) Update service
PATCH {{url}}{{endpoint}}/8
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "nome": "MegaMix",
  "contacts":[
    {
      "nome_contato": "Ariel",
      "telefone_contato": "64984550047"
    },
    {
      "nome_contato": "Eduardo"
    }
  ]
}

#### 5) Delete service
DELETE {{url}}{{endpoint}}/5
Authorization: Bearer {{authToken}}
